MainWindow.xaml

<Window x:Class="ProxySwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySwitcher"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="SS Proxy Handler v0.1" 
        Height="170"
        Width="344"
        MinHeight="170" MinWidth="344"
        MaxHeight="170" MaxWidth="344" 
        Background="#FFECFFFF">
    <Grid Margin="5">
        <Button Click="Button_Activate" VerticalAlignment="Top" Height="33" Width="161" HorizontalAlignment="Left">Activate proxy</Button>
        <Button Click="Button_Deactivate" VerticalAlignment="Top" Height="33" Width="161" Margin="164,0,0,0" HorizontalAlignment="Left">Deactivate proxy</Button>
        <TextBlock Name="ProxyText" TextAlignment="Center" FontSize="20" FontWeight="Light" Height="33" VerticalAlignment="Top" Margin="0,33,0,0" />
        <TextBox Name="ProxyAddress" FontSize="20" FontWeight="Light" TextAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top">IP</TextBox>
        <ComboBox Name="EnvironmentSelector" SelectionChanged="EnvironmentSelector_OnSelectionChanged" VerticalAlignment="Top" Margin="0,99,0,0" >
            <ComboBoxItem Name="Dev1_OAuth" Content="Dev1 OAuth"></ComboBoxItem>
            <ComboBoxItem Name="Dev2_OAuth" Content="Dev2 OAuth"></ComboBoxItem>
            <ComboBoxItem Name="TestA_OAuth" Content="Test-A OAuth"></ComboBoxItem>
            <ComboBoxItem Name="TestI_OAuth" Content="Test-I OAuth"></ComboBoxItem>
            <ComboBoxItem Name="TestM_OAuth" Content="Test-M OAuth"></ComboBoxItem>
            <ComboBoxItem Name="PreProd_OAuth" Content="PreProd OAuth"></ComboBoxItem>
            <ComboBoxItem Name="TestI" Content="Test-I"></ComboBoxItem>
            <ComboBoxItem Name="TestM" Content="Test-M"></ComboBoxItem>
            <ComboBoxItem Name="PreProd" Content="PreProd"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
